<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charecter">
    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/charecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/a"
        android:text="@string/a"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a"
        android:layout_below="@id/charecter"
        android:padding="30dp"/>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details"
        android:layout_marginTop="100dp"/>
</RelativeLayout>