<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg"
    tools:context=".fragment.HomeFragment">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/homrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/demo_layout"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        tools:listitem="@layout/home_recycler_view" />

</RelativeLayout>